 docker ps
  463  docker attach ker
  464  docker ps
  465  docker ps -a
  466  docker attach 3043e291e01c
  467  docker container stats 9669aea77c36
  468  clear
  469  docker exec -it 71b5cb19beae bash
  470  docker attach 71b5cb19beae
  471  docker exec -it 71b5cb19beae bash
  472  docker images
  473  sudo snap start docker
  474  docker info
  475  docker version
  476  docker imgaes l
  477  docker imgaes 
  478  docker images
  479  minikube start --driver=docker
  480  clear
  481  docker images
  482  docker start ubuntu
  483  docker run ubuntu
  484  docker ps
  485  docker container ps
  486  docker attach ubuntu
  487  docker run -it ubuntu
  488  docker ps
  489  docker ps -a
  490  docker run -it --name hero ubuntu
  491  docker ps
  492  docker ps -a
  493  docker start da0ab118f229
  494  docker attach da0ab118f229
  495  docker ps
  496  docker start --name hero da0ab118f229
  497  docker ps
  498  docker run -it da0ab118f229 --name hero
  499  docker run -it ubuntu --name hero
  500  docker run -it --name hero ubuntu
  501  docker ps -a
  502  docker attach 14ffd08b3b64
  503  docker start 14ffd08b3b64
  504  docker rm 14ffd08b3b64
  505  docker ps -a
  506  docker run -it --name hero ubuntu
  507  docker ps -a
  508  docker run -it --name ker ubuntu
  509  clear
  510  docker run ubuntu
  511  docker ps
  512  docker ps -a
  513  docker run -it unbuntu
  514  docker run -it ubuntu
  515  docker ps
  516  docker images
  517  docker start ubuntu
  518  docker run -it ubuntu
  519  docker start 1df73d7d5002
  520  docker ps
  521  docker rm 1df73d7d5002
  522  docker -f 1df73d7d5002
  523  docker stop 1df73d7d5002
  524  docker start 1df73d7d5002
  525  docker rm -f 1df73d7d5002
  526  docker ps
  527  docker images
  528  docker rmi krishna41/nginix
  529  docker images
  530  docker container ls
  531  docker container ls -a
  532  clear
  533  dcoker images ls
  534  docker images ls
  535  docker image ls
  536  docker image --help
  537  docker container --help
  538  docker container ls 
  539  docker container ls -a
  540  docker container prune
  541  docker cotainer --help
  542  docker container run ubuntu
  543  docker container ls
  544  docker container run -it  ubuntu
  545  docker container --help
  546  docker container ls
  547  docker container ls -a
  548  echo $(date)
  549  docker container ls -a
  550  docker container ls -a -q
  551  docker container ls  -q
  552  docker container ls -a -q
  553  docker rm -f $(docker container ls -a -q)
  554  docker container ls -a
  555  docker
  556  docker images
  557  docker image 
  558  docker image ls
  559  docker images
  560  docker image ls
  561  docker container run -it --name os1 ubuntu
  562  ls
  563  docker container ps
  564  docker container attach os1
  565  docker ps
  566  docker run -it --name os2 ubuntu
  567  docker container ls
  568  docker run -it --name os3 ubuntu echo $(date)
  569  docker container ps
  570  docker container ps -a
  571  docker images
  572  docker run -it centos
  573  docker images 
  574  docker commit centos myCentos:v1.0
  575  docker commit centos mycentos:v1.0
  576  docker ps
  577  docker run -it centos 
  578  docker ps
  579  docker commit distracted_kowalevski mycentos:v1.0
  580  docker image ls
  581  docker run -it mycentos
  582  docker run -it mycentos:v1.0
  583  docker ps
  584  docker image rm mycentos:v1.0
  585  docker image rm -f mycentos:v1.0
  586  docker image ls
  587  docker ps
  588  docker container prune
  589  docker ps
  590  docker ps -a
  591  docker stop distracted_kowalevski
  592  docker ps -q
  593  docker stop $(docker ps -q)
  594  docker ps 
  595  docker ps -a
  596  docker start 71b5cb19beae
  597  docker ps
  598  docker attach 71b5cb19beae
  599  docker start 71b5cb19beae
  600  docker attach 71b5cb19beae
docker info
  734  docker container ls
  735  docker container ls -a
  736  echo $(docker container ls -q)
  737  echo $(docker container-q)
  738  echo $(docker container -q)
  739  $(docker container -q)
  740  docker ps -a
  741  docker ps -a -q
  742  docker ps -q
  743  docker container ls -q
  744  docker container -q
  745  docker imgages ls -q
  746  clear
  747  docker ps -a -q
  748  docker container ls -a
  749  clear
  750  docker info
  751  lscpu
  752  docker rm $(docker ps -a -q)
  753  docker ps -a
  754  clear
  755  docker images
  756  docker run -it centos
  757  man(ping)
  758  man ping
  759  docker ps
  760  docker attach centos
  761  docker attach zen_elion
  762  docker ps
  763  docker stop 32d712432181
  764  docker start 32d712432181
  765  docker ps
  766  docker stop 32d712432181
  767  docker ps
  768  docker container ls -a
  769  docker start -d 32d712432181
  770  docker stop V
  771  docker stop 32d712432181
  772  docker run -d -p 8080:80 32d712432181
  773  docker run -d -p 8080:80 centos
  774  docker ps
  775  docker ps -a
  776  docker container ls
  777  docker container ls -a
  778  docker start admiring_hamilton
  779  docker ps
  780  docker start -it admiring_hamilton
  781  docker run -it admiring_hamilton
  782  docker run -it centos
  783  docker ps
  784  docker container ls -a
  785  docker inspect 59bdeb4305f0
  786  docker container inspect 59bdeb
  787  docker ps
  788  free -m
  789  lscpu
  790  docker ps
  791  docker attach zealous_black
  792  docker inspect zealous_black
  793  docker status 172.17.0.2
  794  docker info 172.17.0.2
  795  docker stop 172.17.0.2
  796  docker ps 
  797  docker stop zealous_black
  798  docke start zealous_black
  799  docker start zealous_black
  800  docker ps
  801  docker inspect zealous_black
  802  docker ps
  803  docker run -it ubuntu:latest
  804  docker ps
  805  docker ps -a
  806  ls
  807  docker inspect zealous_black
  808  docker container inspect --format "{ IPaddress }" web
  809  docker container inspect 59bdeb --format "{ IPaddress }" web
  813  docker container inspect --format "hi " 59bdeb
  818  docker inspect 59bdeb
  826  docker container inspect --format "{{ .NetworkSettings.IPAddress }}" 59bdeb
  827  docker container inspect --format "{{ .NetworkSettings.IPAddress }}" 59bdeb
  828  docker container inspect --format "{{ .NetworkSettings.IPPrefixLen }}" 59bdeb
  829  docker container inspect --format "{{ .Id }}" 59bdeb
  830  docker container inspect --format "{{ .NetworkSettings.MACAddress }}" 59bdeb
  831  docker container inspect --format "{{ .NetworkSettings.MacAddress }}" 59bdeb
  832  docker inspect 59bdeb
  833  docker container inspect --format {{ NetworkSettings.IPAddress }} 59bdeb430
  834  docker container inspect --format {{. NetworkSettings.IPAddress }} 59bdeb430
  835  docker container inspect --format {{ .NetworkSettings.IPAddress }} 59bdeb430
  836  docker container inspect --format "{{ .NetworkSettings.IPAddress }}" 59bdeb430
  837  clear
  838  free -m
  839  docker ps
  840  docker attach agitated_bhabja
  841  docker attach agitated_bhabha
  842  docker attach 59bdeb430
  843  docker ps
  844  docker stop 59bdeb430
  845  docker ps
  846  docker conatiner -rm -f 59bdeb430
  847  docker container -rm -f 59bdeb430
  848  docker container -rm 59bdeb430
  849  docker container kill 59bdeb430
  850  docker container kill -f 59bdeb430
  851  docker container prune 59bdeb430
  852  docker ps
  853  docker ps -a
  854  docker container --help
  855  docker container rm 59bdeb430
  856  docker ps
  857  docker attach 59bdeb430
  858  docker ps
  859  docker ps -a
  860  docker rm 59bdeb430
  861  docker rm dd5d1251700c
  862  docker rm -f dd5d1251700c
  863  docker run -d centos --name nkcm
  864  docker ps
  865  docker run -d centos --tag nkcm
  866  docker ps
  867  docker run -d --name nkcmOS centos
  868  docker ps
  869  docker ps -a
  870  docker run -d --name nkcmOS centos
  871  docker ps
  872  docker start nkcmOS
  873  docker ps
  874  docker run -it dd5d1251700c
  875  docker start b714628d0ab6
  876  docker ps
  877  docker ps -a
  878  docker start -it b714628d0ab6
  879  docker rename nkcmOS nkcm
  880  docker ps
  881  docker ps -a
  882  docker start nkcm
  883  docker start --help
  884  docker start -a nkcm
  885  docker ps
  886  docker start -i nkcm
  887  docker ps
  888  docker ps -a
  889  docker run -it --name nkcmOS centos
  890  docker ps
  891  docker container rm nkcm
  892  docker ps -a
  893  docker attach nckmOS
sudo snap start docker
  983  docker images
  984  docker tag file_ubuntu ubuntu:1.0
  985  docker images
  986  docker save ubuntu:1.0 -o ubun.tar
  987  ls
  988  sudo docker save ubuntu:1.0 -o ubun.tar
  989  ls
  990  scl ubuntar root@127.0.0.1/root
  991  scp ubun.tar root@127.0.0.1/root
  992  docker load -i ubun.tar
  993  docker push user-id/ubuntu:1.0
  994  docker image run ubuntu:1.0 date
  995  docker run ubuntu:1.0 date
  996  docker ps
  997  docker ps -a
  998  docker start heuristic_greider date
  999  docker start heuristic_greider 
 1000  docker ps
 1001  docker container start heuristic_greider
 1002  docker ps
 1003  docker cotainer run -it heuristic_greider
 1004  docker container start -it heuristic_greider
 1005  docker container start -d heuristic_greider
 1006  docker start heuristic_greider
 1007  docker inspect heuristic_greider
 1008  docker start -d heuristic_greider
 1009  history 
 1010  docker inspect --format "{{.NetworkSettings.IPAddress}}" heuristic_greider
 1011  docker start heuristic_greider
 1012  docker inspect --format "{{.NetworkSettings.IPAddress}}" heuristic_greider
 1013  docker run -it heuristic_greider
 1014  docker attach heuristic_greider
 1015  docker start heuristic_greider 
 1016  docker attach heuristic_greider
 1017  docker start -a container heuristic_greider
 1018  docker start -a heuristic_greider
 1019  docker start -ia heuristic_greider
 1020  docker run -it ubuntu:101
 1021  docker run -it ubuntu:1.0
 1022  docker ps
 1023  docker ps -a
 1024  docker start e28ecb19966e 
 1025  docker container -a e28ecb19966e 
 1026  docker container start -a e28ecb19966e 
 1027  history 
 1028  docker run ubuntu date
 1029  docker exec e28ecb19966e date
 1030  docker ps
 1031  docker exec musing_thompson date
 1032  docker container -a musing_thompson
 1033  docker attach musing_thompson
 1034  docker exec musing_thompson date
 1035  docker ps -a
 1036  docker container start -a tender_shannon
 1037  docker ps
 1038  docker container start c6902367f049
 1039  docker ps
 1040  docker container start -a c6902367f049 date
 1041  docker container start -a c6902367f049
 1042  docker ps
 1043  docker exec c6902367f049 date
 1044  docker attach c6902367f049
 1045  docker ps
 1046  docker exec -it c6902367f049 bash
 1047  docker ps
 1048  docker exec -it c6902367f049
 1049  docker exec -it c6902367f049 -- bash
 1050  docker exec -it c6902367f049 bash
docker log c6902367f049
 1082  docker container logs c6902367f049
 1083  docker container logs -f c6902367f049
route -n
 1099  ping 192.168.1.1
 1100  ping 172.17.0.0
 1101  docker ps
 1102  docker inspect --format "{{.NetworkSettings.IPAddress}}" c6902367f049
 1103  ping 172.17.0.2
 1104  docker ps
 1105  docker stop c6902367f049
 1106  docker ps
 1107  docker start -a c6902367f049
 1108  exit
 1109  docker ps
 1110  docker kill c6902367f049
 1111  docker start c6902367f049
 1112  docker ps
 1113  docker exec c6902367f049 date
 1114  docker kill c6902367f049
 1115  docker ps
 1116  sudo snap stop docker
 docker volume inspect 1f124b80b8e54ea12720ca5ae96e0846f985d80cf4087adc35e25bcf2a18a92c
 1198  docker node ls
 1199  docker nodes 
 1200  docker nodes ls
 1201  docker node
 1202  docker node ls
 1203  docker swarm init
 1204  docker node ls
 1205  docker node inspect s2931t2jyczglp2i4icecow8n
 1206  ping 192.168.1.106
 1207  docker node ls
 1208  vi 
 1209  sudo snap start docker
 1210  docker imgages
 1211  docker images ls
 1212  docker images
 1213  docker image ls
 1214  docker run -d centos
 1215  docker images
 1216  docker ps
 1217  docker ps -a
 1218  docker start 2b6a732c6867
 1219  docker ps
 1220  docker container start 2b6a732c6867
 1221  docker ps
 1222  docker container start -a 2b6a732c6867
 1223  docker container start -ai 2b6a732c6867
 1224  docker ps
 1225  docker run -it centos
 1226  docker exec 2b6a732c6867 date
 1227  docker start -i 2b6a732c6867 date
 1228  docker start -a 2b6a732c6867 date
 1229  docker ps
 1230  docker exec b894ab2cd589 date
 1231  docker ps
 1232  docker ps -a
 1233  docker start -i 2b6a732c6867
 1234  docker ps
 1235  docker attach 2b6a732c6867
 1236  docker start -a 2b6a732c6867
 1237  docker ps
 1238  docker container start -ai 2b6a732c6867
 1239  docker ps
 1240  docker contianer rm $(docker ps -a -q)
 1241  docker container rm $(docker ps -a -q)
 1242  docker ps -a
 1243  docker ps 
 1244  docker network ls
 1245  docker network inspect bride
 1246  docker network inspect bridge
 1247  docker network ls 
 1248  docker network inspect minikube
 1249  docker network ls
 1250  docker start ubuntu
 1251  docker run -d ubuntu
 1252  docker ps
 1253  docker ps -a
 1254  docker run -it ubuntu
 1255  docker run -it ubuntu date
 1256  docker ps
 1257  docker ps -a
 1258  docker start -ai 3a9689624be3 date
 1259  docker start -i 3a9689624be3 date
 1260  docker netwrok ls
 1261  docker network ls
 1262  docker network inspect host
 1263  docker network inspect bridge
 1264  docker ps
 1265  docker tag brave_snyder nkcmos
 1266  docker tag 0076feccd47a nkcmos
 1267  docker container tag ubuntu nkcmos
 1268  docker pa
 1269  docker ps
 1270  docker run -dit ubuntu --name nkcmos
 1271  docker run -dit --name nkcmos ubuntu 
 1272  docker ps
 1273  docker kill brave_snyder
 1274  docker ps
 1275  docker network inspect bridge
 1276  docker exec nkcmos ping 172.17.0.2
 1277  docker logs nkcmos
 1278  docker logs -f nkcmos
 1279  docker attach nkcmos
 1280  docker logs nkcmos
 1281  docker network ls
 1282  docker ls
 1283  docker network ls
 1284  docker images ls
 1285  docker image ls
 1286  ls
 1287  docker network ls
 1288  docker network inspect ingress
 1289  docker network ls
 1290  docker network inspect docker_gwbridge
docker network ls
 1395  docker network rm net-nkcmt 
 1396  docker network create -d overlay nkcm
 1397  docker network ls
 1398  docker run -it --name nkcmos --network-alias site --network nkcm
 1399  docker run -it --name nkcmos --network-alias site --network nkcm centos
 1400  docker run -dit --name nkcmos --network-alias site --network nkcm centos
 1401  docker ps
 1402  docker ps -a
 1403  docker rm nkcmos
 1404  docker ps -a
 1405  docker run -dit --name nkcmos --network-alias site --network nkcm centos
 1406  sudo docker run -dit --name nkcmos --network-alias site --network nkcm centos
 1407  docker ps -a
 1408  docker rm nkcmos
 1409  docker ps -a
 1410  docker ps 
 1411  docker network ls
 1412  docker network create panda
 1413  sudo docker run -dit --name nkcmos --network-alias site --network panda centos
 1414  docker network inspect nkcmos
 1415  docker container inpsect nkcmos
 1416  docker container inspect nk
 1417  docker container inspect nkcmos
 1418  docker run -it --name pandos --network-alias site --network panda ubuntu
 1419  docker ps
 1420  docker inspect pandos
 1421  docker network inspect panda
 1422  docker inspect pands
 1423  docker inspect pandas
 1424  docker inspect panda
 1425  docker ps
 1426  docker inspect pandos

