server.port=9090
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
# unique name for datasource
spring.datasource.name=mydatas
# name of the db 
spring.datasource.url=jdbc:mysql://localhost:3306/employee_stats?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ibergx00@stepup
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# hibernate.show.sql:true